{
  "name": "day1",
  "version": "1.0.0",
  "main": "webpack.dev.js",
  "dependencies": {
    "_big.js@5.2.2@big.js": "^5.2.2",
    "_chalk@2.4.2@chalk": "^2.4.2",
    "_babel-loader@8.0.0-beta.0@babel-loader": "^8.0.0-beta.0",
    "_caniuse-lite@1.0.30000957@caniuse-lite": "^1.0.30000957",
    "_color-name@1.1.3@color-name": "^1.1.3",
    "_commondir@1.0.1@commondir": "^1.0.1",
    "_core-js-compat@3.0.1@core-js-compat": "^3.0.1",
    "_core-js-pure@3.0.1@core-js-pure": "^3.0.1",
    "_core-js@3.0.1@core-js": "^3.0.1",
    "_electron-to-chromium@1.3.124@electron-to-chromium": "^1.3.124",
    "_esutils@2.0.2@esutils": "^2.0.2",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_globals@11.11.0@globals": "^11.11.0",
    "_js-levenshtein@1.1.6@js-levenshtein": "^1.1.6",
    "_js-tokens@4.0.0@js-tokens": "^4.0.0",
    "_jsesc@0.5.0@jsesc": "^0.5.0",
    "_json5@2.1.0@json5": "^2.1.0",
    "_make-dir@1.3.0@make-dir": "^1.3.0",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_ms@2.1.1@ms": "^2.1.1",
    "_node-releases@1.1.14@node-releases": "^1.1.14",
    "_p-locate@2.0.0@p-locate": "^2.0.0",
    "_pify@3.0.0@pify": "^3.0.0",
    "_private@0.1.8@private": "^0.1.8",
    "_regenerator-transform@0.13.4@regenerator-transform": "^0.13.4",
    "_regexp-tree@0.1.5@regexp-tree": "^0.1.5",
    "_regexpu-core@4.5.4@regexpu-core": "^4.5.4",
    "_resolve@1.10.0@resolve": "^1.10.0",
    "_semver@5.7.0@semver": "^5.7.0",
    "_semver@6.0.0@semver": "^6.0.0",
    "_source-map@0.5.7@source-map": "^0.5.7",
    "_to-fast-properties@2.0.0@to-fast-properties": "^2.0.0",
    "_unicode-canonical-property-names-ecmascript@1.0.4@unicode-canonical-property-names-ecmascript": "^1.0.4",
    "_unicode-match-property-ecmascript@1.0.4@unicode-match-property-ecmascript": "^1.0.4",
    "_unicode-property-aliases-ecmascript@1.0.5@unicode-property-aliases-ecmascript": "^1.0.5",
    "json5": "^2.1.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1"
  },
  "scripts": {
    "build": "webpack --config webpack.dev.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
